\documentclass[12pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper,margin=2cm}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{subfigure}
								% TeX will automatically convert eps --> pdf in pdflatex		
\graphicspath{{figures/}}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{tcolorbox}

\title{Wave Equations}
\author{Huy Le}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\section{Abstract}
In this paper I detail all different systems of wave equations in elastic media, ranging from isotropic to viscoelastic orthorhombic, together with relationships between medium parameters that constitute them. This paper came out of a demand for an independently generated synthetic data to test the robustness of my FWI codes. With that in mind, I chose the velocity-stress formulation to express the wave equations and found out that the elastic wave equations in isotropic media share the same form with those in orthorhombic media, except with different medium parameters. This means that an isotropic elastic wave propagation modeling code can be very easily modified to solve the orthorhombic system. After verifying the numerical solutions, I compare the synthetic data generated by solving the elastic wave equations with staggered grids and the ones with the acoustic engine used in my FWI codes. The differences between the two data in terms of amplitude and phase pose difficulties for FWI that requires more than just a naive application. 

\section{Orthorhombic media}
Equations of motion are
\begin{equation}
\begin{cases}
\rho\frac{\partial^2u_x}{\partial t^2}&=\frac{\partial\sigma_{xx}}{\partial x}+\frac{\partial\sigma_{xy}}{\partial y}+\frac{\partial\sigma_{xz}}{\partial z},\\
\rho\frac{\partial^2u_y}{\partial t^2}&=\frac{\partial\sigma_{xy}}{\partial x}+\frac{\partial\sigma_{yy}}{\partial y}+\frac{\partial\sigma_{yz}}{\partial z},\\
\rho\frac{\partial^2u_z}{\partial t^2}&=\frac{\partial\sigma_{xz}}{\partial x}+\frac{\partial\sigma_{yz}}{\partial y}+\frac{\partial\sigma_{zz}}{\partial z},
\end{cases}
\end{equation}
wherr $\rho$ is density, $u_i$ is displacement vector, and $\sigma_{ij}$ is the stress tensor.
\par
Hooke's law in an elastic orthorhombic medium is
\begin{equation}
\begin{bmatrix} \sigma_{xx} \\ \sigma_{yy} \\ \sigma_{zz} \\ \sigma_{yz} \\ \sigma_{xz} \\ \sigma_{xy} \end{bmatrix}=
\begin{bmatrix}
c_{11} & c_{12} & c_{13} & & & \\
c_{12} & c_{22} & c_{23} & & & \\
c_{13} & c_{23} & c_{33} & & & \\
 & & & c_{44} & & \\
 & & & & c_{55} & \\
 & & & & & c_{66}
\end{bmatrix}
\begin{bmatrix} \epsilon_{xx} \\ \epsilon_{yy} \\ \epsilon_{zz} \\ 2\epsilon_{yz} \\ 2\epsilon_{xz} \\ 2\epsilon_{xy} \end{bmatrix},
\end{equation}
where $c_{ij}$ is the siffness tensor with 9 independent coefficients and $\epsilon_{ij}$ is the strain tensor, defined by
\begin{equation}
\epsilon_{ij}=\frac{1}{2}\left(\frac{\partial u_i}{\partial x_j}+\frac{\partial u_j}{\partial x_i}\right).
\end{equation}
Using this definition to rewrite Hooke's law in terms of displacements
\begin{equation}
\begin{cases}
\sigma_{xx}=c_{11}\frac{\partial u_x}{\partial x}+c_{12}\frac{\partial u_y}{\partial y}+c_{13}\frac{\partial u_z}{\partial z},\\
\sigma_{yy}=c_{12}\frac{\partial u_x}{\partial x}+c_{22}\frac{\partial u_y}{\partial y}+c_{23}\frac{\partial u_z}{\partial z},\\
\sigma_{zz}=c_{13}\frac{\partial u_x}{\partial x}+c_{23}\frac{\partial u_y}{\partial y}+c_{33}\frac{\partial u_z}{\partial z},\\
\sigma_{yz}=c_{44}\left(\frac{\partial u_y}{\partial z}+\frac{\partial u_z}{\partial y}\right),\\
\sigma_{xz}=c_{55}\left(\frac{\partial u_x}{\partial z}+\frac{\partial u_z}{\partial x}\right),\\
\sigma_{xy}=c_{66}\left(\frac{\partial u_x}{\partial y}+\frac{\partial u_y}{\partial x}\right),
\end{cases}
\end{equation}
\par
Taking temporal derivatives of the above equations, combining with the equations of motion, and defining velocity vector $v_i$
\begin{equation}
\begin{cases}
\frac{\partial\sigma_{xx}}{\partial t}=c_{11}\frac{\partial v_x}{\partial x}+c_{12}\frac{\partial v_y}{\partial y}+c_{13}\frac{\partial v_z}{\partial z},\\
\frac{\partial\sigma_{yy}}{\partial t}=c_{12}\frac{\partial v_x}{\partial x}+c_{22}\frac{\partial v_y}{\partial y}+c_{23}\frac{\partial v_z}{\partial z},\\
\frac{\partial\sigma_{zz}}{\partial t}=c_{13}\frac{\partial v_x}{\partial x}+c_{23}\frac{\partial v_y}{\partial y}+c_{33}\frac{\partial v_z}{\partial z},\\
\frac{\partial\sigma_{yz}}{\partial t}=c_{44}\left(\frac{\partial v_y}{\partial z}+\frac{\partial v_z}{\partial y}\right),\\
\frac{\partial\sigma_{xz}}{\partial t}=c_{55}\left(\frac{\partial v_x}{\partial z}+\frac{\partial v_z}{\partial x}\right),\\
\frac{\partial\sigma_{xy}}{\partial t}=c_{66}\left(\frac{\partial v_x}{\partial y}+\frac{\partial v_y}{\partial x}\right),\\
\rho\frac{\partial v_x}{\partial t}=\frac{\partial\sigma_{xx}}{\partial x}+\frac{\partial\sigma_{xy}}{\partial y}+\frac{\partial\sigma_{xz}}{\partial z},\\
\rho\frac{\partial v_y}{\partial t}=\frac{\partial\sigma_{xy}}{\partial x}+\frac{\partial\sigma_{yy}}{\partial y}+\frac{\partial\sigma_{yz}}{\partial z},\\
\rho\frac{\partial v_z}{\partial t}=\frac{\partial\sigma_{xz}}{\partial x}+\frac{\partial\sigma_{yz}}{\partial y}+\frac{\partial\sigma_{zz}}{\partial z},
\end{cases}
\label{eq:1}
\end{equation}
The above equations can be written in matrix form as
\begin{equation}
\begin{cases}
\partial_t\sigma=CD^Tv,\\
\rho\partial_t v=D\sigma,
\end{cases}
\label{eq:1m}
\end{equation}
with 
\begin{equation}
\sigma=\begin{bmatrix} \sigma_{xx} \\ \sigma_{yy} \\ \sigma_{zz} \\ \sigma_{yz} \\ \sigma_{xz} \\ \sigma_{xy} \end{bmatrix},
C=
\begin{bmatrix}
c_{11} & c_{12} & c_{13} & & & \\
c_{12} & c_{22} & c_{23} & & & \\
c_{13} & c_{23} & c_{33} & & & \\
 & & & c_{44} & & \\
 & & & & c_{55} & \\
 & & & & & c_{66}
\end{bmatrix},
D=\begin{bmatrix}
\partial_x &0 &0 &0 & \partial_z & \partial_y\\
0 & \partial_y &0 & \partial_z &0 & \partial_x\\
0&0 & \partial_z & \partial_y & \partial_x &0\\
\end{bmatrix},
v=\begin{bmatrix} v_x \\ v_y \\ v_z \end{bmatrix}.
\end{equation}
The wave equations in transversely isotropic and isotropic media have the same form as the ones above, only with less independent coefficients.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{cube}
\caption{Staggered grids for system \ref{eq:1}.}
\label{fig:cube}
\end{figure}

\section{Transversely isotropic media}
In a transversely isotropic medium with vertical symmetry axis (VTI), the number of independent coefficients reduces to 5 because
\begin{align}
c_{12}&=c_{11}-2c_{66},\\
c_{22}&=c_{11},\\
c_{23}&=c_{13},\\
c_{55}&=c_{44}.
\end{align}
These coefficients are related to vertical P-velocity, $v_{PV}$, S-velocity, $v_{SV}$, and Thomsen parameters by
\begin{align}
v_{PV}&=\sqrt{\frac{c_{33}}{\rho}},\\
v_{SV}&=\sqrt{\frac{c_{44}}{\rho}},\\
\epsilon&=\frac{c_{11}-c_{33}}{2c_{33}},\\
\delta&=\frac{(c_{13}+c_{44})^2-(c_{33}-c_{44})^2}{2c_{33}(c_{33}-c_{44})},\\
\gamma&=\frac{c_{66}-c_{44}}{2c_{44}}
\end{align}
or inversely
\begin{align}
c_{33}&=\rho v_{PV}^2,\\
c_{44}&=\rho v_{SV}^2,\\
c_{11}&=c_{33}(1+2\epsilon),\\
c_{66}&=c_{44}(1+2\gamma),\\
c_{13}&=\sqrt{(c_{33}-c_{44})[(1+2\delta)c_{33}-c_{44}]}-c_{44}.
\end{align}
\par
In two dimensions, system \ref{eq:1} becomes
\begin{equation}
\begin{cases}
\frac{\partial\sigma_{xx}}{\partial t}=c_{11}\frac{\partial v_x}{\partial x}+c_{13}\frac{\partial v_z}{\partial z},\\
\frac{\partial\sigma_{zz}}{\partial t}=c_{13}\frac{\partial v_x}{\partial x}+c_{33}\frac{\partial v_z}{\partial z},\\
\frac{\partial\sigma_{xz}}{\partial t}=c_{44}\left(\frac{\partial v_x}{\partial z}+\frac{\partial v_z}{\partial x}\right),\\
\rho\frac{\partial v_x}{\partial t}=\frac{\partial\sigma_{xx}}{\partial x}+\frac{\partial\sigma_{xz}}{\partial z},\\
\rho\frac{\partial v_z}{\partial t}=\frac{\partial\sigma_{xz}}{\partial x}+\frac{\partial\sigma_{zz}}{\partial z},
\end{cases}
\label{eq:2}
\end{equation}
The matrix form of the wave equations in two dimensions remain the same as equations \ref{eq:1m} but with different coefficient, derivative, and variable matrices
\begin{equation}
\sigma=\begin{bmatrix} \sigma_{xx} \\ \sigma_{zz} \\ \sigma_{xz} \end{bmatrix},
C=
\begin{bmatrix}
c_{11} & c_{13} &  \\
c_{13} & c_{33} &  \\
 & & c_{44} \\
\end{bmatrix},
D=\begin{bmatrix}
\partial_x &0 & \partial_z\\
0& \partial_z & \partial_x\\
\end{bmatrix},
v=\begin{bmatrix} v_x \\ v_z \end{bmatrix}.
\end{equation}
\par
Exploiting the relationship between Schur complement and positive definiteness, stability condition for the two dimensional VTI elastic wave equations is 
\begin{equation}
c_{11}c_{33}-c_{13}^2\geq 0.
\end{equation}
Under the pseudo-acoustic approximation, this condition reduces to
\begin{equation}
\epsilon\geq\delta.
\end{equation}
There however exits elastic VTI media with $\epsilon<\delta$, which lead to very interesting-looking wave fields, shown below.
\par
To analytically express the dispersion relation and compute the velocity and slowness surfaces, combine two equations in \ref{eq:1m} and take Fourier transforms
\begin{equation}
-\rho\omega^2\hat{v}=\hat{D}C\hat{D}^T\hat{v}=A\hat{v},
\label{eq:1f}
\end{equation}
where
\begin{equation}
\hat{D}=-i\begin{bmatrix}
k_x &0 & k_z\\
0& k_z & k_x\\
\end{bmatrix},A=\hat{D}C\hat{D}^T.
\end{equation}
Equation \ref{eq:1f} shows that $-\rho\omega^2$ is the eigenvalue of $A$. Dispersion relation is
\begin{equation}
\det(A+\rho\omega^2I)=0.
\label{eq:dispersion}
\end{equation}
Velocity and slowness surfaces are collections of velocity and slowness vectors
\begin{align}
\mathbf{v_p}&=v_p\mathbf{\hat{k}}=\frac{\omega}{|\mathbf{k}|}\mathbf{\hat{k}},\\
\mathbf{s_p}&=s_p\mathbf{\hat{k}}=\frac{|\mathbf{k}|}{\omega}\mathbf{\hat{k}}=\frac{\mathbf{k}}{\omega},\\
\mathbf{v_g}&=\frac{\partial\omega}{\partial k_x}e_x+\frac{\partial\omega}{\partial k_z}e_z=\nabla_k\omega,\\
\mathbf{s_g}&=\frac{\mathbf{v_g}}{|\mathbf{v_g}|^2},
\end{align}
where subscripts $p$ and $g$ stands for phase and group respectively, $\mathbf{\hat{k}}$, $e_x$, and $e_z$ are the unit vectors in the direction of $\mathbf{k}$, x and z axes. \cite{Carcione} proves that normals to the group velocity surface lie on the phase velocity surface, and normals to the phase slowness surface lie on the group slowness surface.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{rec}
\caption{Staggered grids for system \ref{eq:2}.}
\label{fig:rec}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:sx00}\includegraphics[width=0.3\textwidth]{sxwfld00500ms}}
\subfigure[]{\label{fig:sz00}\includegraphics[width=0.3\textwidth]{szwfld00500ms}}
\subfigure[]{\label{fig:sxz00}\includegraphics[width=0.3\textwidth]{sxzwfld00500ms}}
\subfigure[]{\label{fig:vx00}\includegraphics[width=0.3\textwidth]{vxwfld00500ms}}
\subfigure[]{\label{fig:vz00}\includegraphics[width=0.3\textwidth]{vzwfld00500ms}}\\
\subfigure[]{\label{fig:phase00}\includegraphics[width=0.3\textwidth]{phase00}}
\subfigure[]{\label{fig:Pvel00}\includegraphics[width=0.3\textwidth]{Pvel00}}
\subfigure[]{\label{fig:Pslow00}\includegraphics[width=0.3\textwidth]{Pslow00}}
\subfigure[]{\label{fig:group00}\includegraphics[width=0.3\textwidth]{group00}}
\subfigure[]{\label{fig:Svel00}\includegraphics[width=0.3\textwidth]{Svel00}}
\subfigure[]{\label{fig:Sslow00}\includegraphics[width=0.3\textwidth]{Sslow00}}
\caption{\ref{fig:sx00} $\sigma_{xx}$, \ref{fig:sz00} $\sigma_{zz}$, \ref{fig:sxz00} $\sigma_{xz}$, \ref{fig:vx00} $v_x$, \ref{fig:vz00} $v_z$, \ref{fig:phase00} phase velocity and slowness surfaces, \ref{fig:Pvel00} P velocity surfaces, \ref{fig:Pslow00} P slowness surfaces, \ref{fig:group00} group velocity and slowness surfaces, \ref{fig:Svel00} S velocity surfaces, and \ref{fig:Sslow00} S slowness surfaces for $\epsilon=0.2$ and $\delta=1$. $v_{PV}=2000$ m/s, $v_{SV}=1200$ m/s, and $\rho=1000$ kg/m\textsuperscript{3} remain unchanged for all simulations.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:sx02}\includegraphics[width=0.3\textwidth]{sxwfld02500ms}}
\subfigure[]{\label{fig:sz02}\includegraphics[width=0.3\textwidth]{szwfld02500ms}}
\subfigure[]{\label{fig:sxz02}\includegraphics[width=0.3\textwidth]{sxzwfld02500ms}}
\subfigure[]{\label{fig:vx02}\includegraphics[width=0.3\textwidth]{vxwfld02500ms}}
\subfigure[]{\label{fig:vz02}\includegraphics[width=0.3\textwidth]{vzwfld02500ms}}\\
\subfigure[]{\label{fig:phase02}\includegraphics[width=0.3\textwidth]{phase02}}
\subfigure[]{\label{fig:Pvel02}\includegraphics[width=0.3\textwidth]{Pvel02}}
\subfigure[]{\label{fig:Pslow02}\includegraphics[width=0.3\textwidth]{Pslow02}}
\subfigure[]{\label{fig:group02}\includegraphics[width=0.3\textwidth]{group02}}
\subfigure[]{\label{fig:Svel02}\includegraphics[width=0.3\textwidth]{Svel02}}
\subfigure[]{\label{fig:Sslow02}\includegraphics[width=0.3\textwidth]{Sslow02}}
\caption{\ref{fig:sx02} $\sigma_{xx}$, \ref{fig:sz02} $\sigma_{zz}$, \ref{fig:sxz02} $\sigma_{xz}$, \ref{fig:vx02} $v_x$, \ref{fig:vz02} $v_z$, \ref{fig:phase02} phase velocity and slowness surfaces, \ref{fig:Pvel02} P velocity surfaces, \ref{fig:Pslow02} P slowness surfaces, \ref{fig:group02} group velocity and slowness surfaces, \ref{fig:Svel02} S velocity surfaces, and \ref{fig:Sslow02} S slowness surfaces for $\epsilon=0.2$ and $\delta=0.1$.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:sx04}\includegraphics[width=0.3\textwidth]{sxwfld04500ms}}
\subfigure[]{\label{fig:sz04}\includegraphics[width=0.3\textwidth]{szwfld04500ms}}
\subfigure[]{\label{fig:sxz04}\includegraphics[width=0.3\textwidth]{sxzwfld04500ms}}
\subfigure[]{\label{fig:vx04}\includegraphics[width=0.3\textwidth]{vxwfld04500ms}}
\subfigure[]{\label{fig:vz04}\includegraphics[width=0.3\textwidth]{vzwfld04500ms}}\\
\subfigure[]{\label{fig:phase04}\includegraphics[width=0.3\textwidth]{phase04}}
\subfigure[]{\label{fig:Pvel04}\includegraphics[width=0.3\textwidth]{Pvel04}}
\subfigure[]{\label{fig:Pslow04}\includegraphics[width=0.3\textwidth]{Pslow04}}
\subfigure[]{\label{fig:group04}\includegraphics[width=0.3\textwidth]{group04}}
\subfigure[]{\label{fig:Svel04}\includegraphics[width=0.3\textwidth]{Svel04}}
\subfigure[]{\label{fig:Sslow04}\includegraphics[width=0.3\textwidth]{Sslow04}}
\caption{\ref{fig:sx04} $\sigma_{xx}$, \ref{fig:sz04} $\sigma_{zz}$, \ref{fig:sxz04} $\sigma_{xz}$, \ref{fig:vx04} $v_x$, \ref{fig:vz04} $v_z$, \ref{fig:phase04} phase velocity and slowness surfaces, \ref{fig:Pvel04} P velocity surfaces, \ref{fig:Pslow04} P slowness surfaces, \ref{fig:group04} group velocity and slowness surfaces, \ref{fig:Svel04} S velocity surfaces, and \ref{fig:Sslow04} S slowness surfaces for $\epsilon=0.2$ and $\delta=-0.3$.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:sx11}\includegraphics[width=0.3\textwidth]{sxwfld11500ms}}
\subfigure[]{\label{fig:sz11}\includegraphics[width=0.3\textwidth]{szwfld11500ms}}
\subfigure[]{\label{fig:sxz11}\includegraphics[width=0.3\textwidth]{sxzwfld11500ms}}
\subfigure[]{\label{fig:vx11}\includegraphics[width=0.3\textwidth]{vxwfld11500ms}}
\subfigure[]{\label{fig:vz11}\includegraphics[width=0.3\textwidth]{vzwfld11500ms}}\\
\subfigure[]{\label{fig:phase11}\includegraphics[width=0.3\textwidth]{phase11}}
\subfigure[]{\label{fig:Pvel11}\includegraphics[width=0.3\textwidth]{Pvel11}}
\subfigure[]{\label{fig:Pslow11}\includegraphics[width=0.3\textwidth]{Pslow11}}
\subfigure[]{\label{fig:group11}\includegraphics[width=0.3\textwidth]{group11}}
\subfigure[]{\label{fig:Svel11}\includegraphics[width=0.3\textwidth]{Svel11}}
\subfigure[]{\label{fig:Sslow11}\includegraphics[width=0.3\textwidth]{Sslow11}}
\caption{\ref{fig:sx11} $\sigma_{xx}$, \ref{fig:sz11} $\sigma_{zz}$, \ref{fig:sxz11} $\sigma_{xz}$, \ref{fig:vx11} $v_x$, \ref{fig:vz11} $v_z$, \ref{fig:phase11} phase velocity and slowness surfaces, \ref{fig:Pvel11} P velocity surfaces, \ref{fig:Pslow11} P slowness surfaces, \ref{fig:group11} group velocity and slowness surfaces, \ref{fig:Svel11} S velocity surfaces, and \ref{fig:Sslow11} S slowness surfaces for $\epsilon=-0.2$ and $\delta=0.6$.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:sx13}\includegraphics[width=0.3\textwidth]{sxwfld13500ms}}
\subfigure[]{\label{fig:sz13}\includegraphics[width=0.3\textwidth]{szwfld13500ms}}
\subfigure[]{\label{fig:sxz13}\includegraphics[width=0.3\textwidth]{sxzwfld13500ms}}
\subfigure[]{\label{fig:vx13}\includegraphics[width=0.3\textwidth]{vxwfld13500ms}}
\subfigure[]{\label{fig:vz13}\includegraphics[width=0.3\textwidth]{vzwfld13500ms}}\\
\subfigure[]{\label{fig:phase13}\includegraphics[width=0.3\textwidth]{phase13}}
\subfigure[]{\label{fig:Pvel13}\includegraphics[width=0.3\textwidth]{Pvel13}}
\subfigure[]{\label{fig:Pslow13}\includegraphics[width=0.3\textwidth]{Pslow13}}
\subfigure[]{\label{fig:group13}\includegraphics[width=0.3\textwidth]{group13}}
\subfigure[]{\label{fig:Svel13}\includegraphics[width=0.3\textwidth]{Svel13}}
\subfigure[]{\label{fig:Sslow13}\includegraphics[width=0.3\textwidth]{Sslow13}}
\caption{\ref{fig:sx13} $\sigma_{xx}$, \ref{fig:sz13} $\sigma_{zz}$, \ref{fig:sxz13} $\sigma_{xz}$, \ref{fig:vx13} $v_x$, \ref{fig:vz13} $v_z$, \ref{fig:phase13} phase velocity and slowness surfaces, \ref{fig:Pvel13} P velocity surfaces, \ref{fig:Pslow13} P slowness surfaces, \ref{fig:group13} group velocity and slowness surfaces, \ref{fig:Svel13} S velocity surfaces, and \ref{fig:Sslow13} S slowness surfaces for $\epsilon=-0.2$ and $\delta=-0.1$.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:sx14}\includegraphics[width=0.3\textwidth]{sxwfld14500ms}}
\subfigure[]{\label{fig:sz14}\includegraphics[width=0.3\textwidth]{szwfld14500ms}}
\subfigure[]{\label{fig:sxz14}\includegraphics[width=0.3\textwidth]{sxzwfld14500ms}}
\subfigure[]{\label{fig:vx14}\includegraphics[width=0.3\textwidth]{vxwfld14500ms}}
\subfigure[]{\label{fig:vz14}\includegraphics[width=0.3\textwidth]{vzwfld14500ms}}\\
\subfigure[]{\label{fig:phase14}\includegraphics[width=0.3\textwidth]{phase14}}
\subfigure[]{\label{fig:Pvel14}\includegraphics[width=0.3\textwidth]{Pvel14}}
\subfigure[]{\label{fig:Pslow14}\includegraphics[width=0.3\textwidth]{Pslow14}}
\subfigure[]{\label{fig:group14}\includegraphics[width=0.3\textwidth]{group14}}
\subfigure[]{\label{fig:Svel14}\includegraphics[width=0.3\textwidth]{Svel14}}
\subfigure[]{\label{fig:Sslow14}\includegraphics[width=0.3\textwidth]{Sslow14}}
\caption{\ref{fig:sx14} $\sigma_{xx}$, \ref{fig:sz14} $\sigma_{zz}$, \ref{fig:sxz14} $\sigma_{xz}$, \ref{fig:vx14} $v_x$, \ref{fig:vz14} $v_z$, \ref{fig:phase14} phase velocity and slowness surfaces, \ref{fig:Pvel14} P velocity surfaces, \ref{fig:Pslow14} P slowness surfaces, \ref{fig:group14} group velocity and slowness surfaces, \ref{fig:Svel14} S velocity surfaces, and \ref{fig:Sslow14} S slowness surfaces for $\epsilon=-0.2$ and $\delta=-0.3$.}
\end{figure}

\section{Isotropic media}
In isotropic media, $\epsilon=\delta=\gamma=0$, the number of independent stiffness coefficients reduces to only 2
\begin{align}
c_{11}&=c_{33}=\rho v_{PV}^2=\lambda+2\mu,\\
c_{44}&=c_{66}=\rho v_{SV}^2=\mu,\\
c_{13}&=c_{33}-2c_{44}=\lambda.
\end{align}
The system of wave equations in this case has the same form as \ref{eq:2}.

\section{Constant Q approximation for viscoelastic media}
For a detailed review, see \cite{Yang}. Constant Q approximation is with respect to frequency, i.e. Q does not change with frequency, but can of course vary spatially. In the most general case, Q can be anisotropic, just like stiffness, but here I assume the same isotropic Q model for both P and S waves, therefore, the Q tensor reduces to just a scalar field. As a result, the wave equations in an orthorhombic viscoelastic medium are
\begin{equation}
\begin{cases}
\frac{\partial\sigma_{xx}}{\partial t}=c_{11}\frac{\partial v_x}{\partial x}+c_{12}\frac{\partial v_y}{\partial y}+c_{13}\frac{\partial v_z}{\partial z}-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{11}\xi^{xx}_i+c_{12}\xi^{yy}_i+c_{13}\xi^{zz}_i\right),\\
\frac{\partial\sigma_{yy}}{\partial t}=c_{12}\frac{\partial v_x}{\partial x}+c_{22}\frac{\partial v_y}{\partial y}+c_{23}\frac{\partial v_z}{\partial z}-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{12}\xi^{xx}_i+c_{22}\xi^{yy}_i+c_{23}\xi^{zz}_i\right),\\
\frac{\partial\sigma_{zz}}{\partial t}=c_{13}\frac{\partial v_x}{\partial x}+c_{23}\frac{\partial v_y}{\partial y}+c_{33}\frac{\partial v_z}{\partial z}-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{13}\xi^{xx}_i+c_{23}\xi^{yy}_i+c_{33}\xi^{zz}_i\right),\\
\frac{\partial\sigma_{yz}}{\partial t}=c_{44}\left(\frac{\partial v_y}{\partial z}+\frac{\partial v_z}{\partial y}\right)-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{44}\xi^{yz}_i\right),\\
\frac{\partial\sigma_{xz}}{\partial t}=c_{55}\left(\frac{\partial v_x}{\partial z}+\frac{\partial v_z}{\partial x}\right)-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{55}\xi^{xz}_i\right),\\
\frac{\partial\sigma_{xy}}{\partial t}=c_{66}\left(\frac{\partial v_x}{\partial y}+\frac{\partial v_y}{\partial x}\right)-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{66}\xi^{xy}_i\right),\\
\frac{\partial\xi^{xx}_i}{\partial t}+\omega_i\xi^{xx}_i=\omega_i\frac{\partial v_x}{\partial x},i=1,2,...,L,\\
\frac{\partial\xi^{yy}_i}{\partial t}+\omega_i\xi^{yy}_i=\omega_i\frac{\partial v_y}{\partial y},i=1,2,...,L,\\
\frac{\partial\xi^{zz}_i}{\partial t}+\omega_i\xi^{zz}_i=\omega_i\frac{\partial v_z}{\partial z},i=1,2,...,L,\\
\frac{\partial\xi^{yz}_i}{\partial t}+\omega_i\xi^{yz}_i=\omega_i\left(\frac{\partial v_y}{\partial z}+\frac{\partial v_z}{\partial y}\right),i=1,2,...,L,\\
\frac{\partial\xi^{xz}_i}{\partial t}+\omega_i\xi^{xz}_i=\omega_i\left(\frac{\partial v_x}{\partial z}+\frac{\partial v_z}{\partial x}\right),i=1,2,...,L,\\
\frac{\partial\xi^{xy}_i}{\partial t}+\omega_i\xi^{xy}_i=\omega_i\left(\frac{\partial v_x}{\partial y}+\frac{\partial v_y}{\partial x}\right),i=1,2,...,L,\\
\rho\frac{\partial v_x}{\partial t}=\frac{\partial\sigma_{xx}}{\partial x}+\frac{\partial\sigma_{xy}}{\partial y}+\frac{\partial\sigma_{xz}}{\partial z},\\
\rho\frac{\partial v_y}{\partial t}=\frac{\partial\sigma_{xy}}{\partial x}+\frac{\partial\sigma_{yy}}{\partial y}+\frac{\partial\sigma_{yz}}{\partial z},\\
\rho\frac{\partial v_z}{\partial t}=\frac{\partial\sigma_{xz}}{\partial x}+\frac{\partial\sigma_{yz}}{\partial y}+\frac{\partial\sigma_{zz}}{\partial z}.
\end{cases}
\label{eq:3}
\end{equation}
Here $\bar{g}$ and $g_i$ are constants and $\xi^{ij}_i$ are memory variables that describe $L$ number of attenuation mechanisms. $\omega_i$ are reference frequencies. The matrix form of system above is
\begin{equation}
\begin{cases}
\partial_t\sigma=CD^Tv-\bar{g}Q^{-1}C\sum_{i=1}^Lg_i\xi_i,\\
\partial_t\xi_i+\omega_i\xi_i=\omega_iD^Tv,i=1,2,...,L,\\
\rho\partial_t v=D\sigma,
\end{cases}
\label{eq:3m}
\end{equation}
with
\begin{equation}
\xi_i=\begin{bmatrix} \xi_i^{xx} \\ \xi_i^{yy} \\ \xi_i^{zz} \\ \xi_i^{yz} \\ \xi_i^{xz} \\ \xi_i^{xy} \end{bmatrix}.
\end{equation}
\par
In practice
\begin{equation}
L=3,\bar{g}=\sqrt{Q_{\text{min}}Q_{\text{max}}},\omega_1=\omega_{\text{min}},\omega_2=\sqrt{\omega_{\text{min}}\omega_{\text{max}}},\omega_3=\omega_{\text{max}},
\end{equation} 
and $g_i$ are solution of the following minimization problem
\begin{equation}
\underset{g_i}{\text{minimize}}\quad f(g_i)=\int_{\omega_{\text{min}}}^{\omega_{\text{max}}}\left(\sum_{i=1}^Lg_i\frac{\omega_i\omega}{\omega^2+\omega_i^2}-\frac{1}{\bar{g}}\right)^2d\omega.
\label{eq:ming}
\end{equation}
The above integral has a closed form. Expanding the square to notice that the above objective function is quadratic in $g_i$
\begin{equation}
f(g_i)=\sum_{i,j\leq L}a_{ij}g_ig_j-2\sum_{i=1}^Lb_ig_i+c=g^TAg-2b^Tg+c,
\label{eq:quad}
\end{equation}
where $g$ is a vector of $g_i$, $g,b\in\mathbb{R}^L$, $A\in\mathbb{R}^{L\times L}$ with
\begin{align}
a_{ii}&=\omega_i^2\left[H_1^i(\omega_{\text{max}})-H_1^i(\omega_{\text{min}})\right],\\
a_{ij}&=a_{ji}=\omega_i\omega_j\left[H_2^{ij}(\omega_{\text{max}})-H_2^{ij}(\omega_{\text{min}})\right],i\neq j\\
b_i&=\frac{\omega_i}{\bar{g}}\left[H_3^i(\omega_{\text{max}})-H_3^i(\omega_{\text{min}})\right],\\
c&=\frac{\omega_{\text{max}}-\omega_{\text{min}}}{\bar{g}^2},
\end{align}
\begin{align}
H_1^i(\omega)&=\int\frac{\omega^2}{(\omega^2+\omega_i^2)^2}d\omega=\frac{\arctan\left(\frac{\omega}{\omega_i}\right)}{2\omega_i}-\frac{\omega}{2(\omega^2+\omega_i^2)},\\
H_2^{ij}(\omega)&=\int\frac{\omega^2}{(\omega^2+\omega_i^2)(\omega^2+\omega_j^2)}d\omega=\frac{\omega_i\arctan\left(\frac{\omega}{\omega_i}\right)-\omega_j\arctan\left(\frac{\omega}{\omega_j}\right)}{\omega_i^2-\omega_j^2},\\
H_3^i(\omega)&=\int\frac{\omega}{\omega^2+\omega_i^2}d\omega=\frac{1}{2}\log(\omega^2+\omega_i^2).\\
\end{align}
Based on equation \ref{eq:quad}, the optimal $g$ of the minimization problem \ref{eq:ming} can be easily found by solving a linear system of $L$ equations
\begin{equation}
Ag=b.
\end{equation}
\par
In two dimensions, equations \ref{eq:3} reduces to
\begin{equation}
\begin{cases}
\frac{\partial\sigma_{xx}}{\partial t}=c_{11}\frac{\partial v_x}{\partial x}+c_{13}\frac{\partial v_z}{\partial z}-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{11}\xi^{xx}_i+c_{13}\xi^{zz}_i\right),\\
\frac{\partial\sigma_{zz}}{\partial t}=c_{13}\frac{\partial v_x}{\partial x}+c_{33}\frac{\partial v_z}{\partial z}-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{13}\xi^{xx}_i+c_{33}\xi^{zz}_i\right),\\
\frac{\partial\sigma_{xz}}{\partial t}=c_{44}\left(\frac{\partial v_x}{\partial z}+\frac{\partial v_z}{\partial x}\right)-\bar{g}Q^{-1}\sum_{i=1}^Lg_i\left(c_{44}\xi^{xz}_i\right),\\
\frac{\partial\xi^{xx}_i}{\partial t}+\omega_i\xi^{xx}_i=\omega_i\frac{\partial v_x}{\partial x},i=1,2,...,L,\\
\frac{\partial\xi^{zz}_i}{\partial t}+\omega_i\xi^{zz}_i=\omega_i\frac{\partial v_z}{\partial z},i=1,2,...,L,\\
\frac{\partial\xi^{xz}_i}{\partial t}+\omega_i\xi^{xz}_i=\omega_i\left(\frac{\partial v_x}{\partial z}+\frac{\partial v_z}{\partial x}\right),i=1,2,...,L,\\
\rho\frac{\partial v_x}{\partial t}=\frac{\partial\sigma_{xx}}{\partial x}+\frac{\partial\sigma_{xz}}{\partial z},\\
\rho\frac{\partial v_z}{\partial t}=\frac{\partial\sigma_{xz}}{\partial x}+\frac{\partial\sigma_{zz}}{\partial z},
\end{cases}
\label{eq:4}
\end{equation}
\par
\begin{figure}
\centering
\subfigure[]{\label{fig:vphesssmall}\includegraphics[width=0.3\textwidth]{vphesssmall}}
\subfigure[]{\label{fig:vshesssmall}\includegraphics[width=0.3\textwidth]{vshesssmall}}
\subfigure[]{\label{fig:rhohesssmall}\includegraphics[width=0.3\textwidth]{rhohesssmall}}
\subfigure[]{\label{fig:epshesssmall}\includegraphics[width=0.3\textwidth]{epshesssmall}}
\subfigure[]{\label{fig:delhesssmall}\includegraphics[width=0.3\textwidth]{delhesssmall}}
\caption{Hess synthetic velocity models: (a) $v_{PV}$, (b) $v_{SV}$, (c) $\rho$, (d) $\epsilon$, and (e) $\delta$.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:datahessacoustic}\includegraphics[width=0.45\textwidth]{datahessacoustic}}
\subfigure[]{\label{fig:datahessacoustic1}\includegraphics[width=0.45\textwidth]{datahessacoustic1}}
\subfigure[]{\label{fig:pdatahessacoustic}\includegraphics[width=0.45\textwidth]{pdatahessacoustic}}
\subfigure[]{\label{fig:pdatahesselastic}\includegraphics[width=0.45\textwidth]{pdatahesselastic}}
\subfigure[]{\label{fig:pdatahessviscoelastic}\includegraphics[width=0.45\textwidth]{pdatahessviscoelastic}}
\caption{Data modeled with Hess velocity models using (a) the second-order pseudo-acoustic VTI wave equations and Ricker wavelet source, (b) the second-order pseudo-acoustic VTI wave equations and first derivative of Ricker wavelet source, (c) elastic VTI equations \ref{eq:2} setting $v_{SV}=0$ and $\rho=1000$ kg/m\textsuperscript{3}, (d) full elastic VTI, and (e) viscoelastic VTI with homogeneous $Q$. Data are scaled to the same dynamic range. All elastic data are modeled with Ricker wavelet source.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:ddatahessacoustic}\includegraphics[width=0.45\textwidth]{ddatahessacoustic}}
\subfigure[]{\label{fig:ddatahesselastic}\includegraphics[width=0.45\textwidth]{ddatahesselastic}}
\subfigure[]{\label{fig:ddatahessviscoelastic}\includegraphics[width=0.45\textwidth]{ddatahessviscoelastic}}
\caption{Difference between the data modeled by the second-order pseudo-acoustic VTI equations with Ricker wavelet source and (a) elastic VTI equations \ref{eq:2} setting $v_{SV}=0$ and $\rho=1000$ kg/m\textsuperscript{3}, (b) full elastic VTI, and (c) viscoelastic VTI with homogeneous $Q$.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:ddatahessacoustic1}\includegraphics[width=0.45\textwidth]{ddatahessacoustic1}}
\subfigure[]{\label{fig:ddatahesselastic1}\includegraphics[width=0.45\textwidth]{ddatahesselastic1}}
\subfigure[]{\label{fig:ddatahessviscoelastic1}\includegraphics[width=0.45\textwidth]{ddatahessviscoelastic1}}
\caption{Difference between the data modeled by the second-order pseudo-acoustic VTI equations with first derivative of Ricker wavelet and (a) elastic VTI equations \ref{eq:2} setting $v_{SV}=0$ and $\rho=1000$ kg/m\textsuperscript{3}, (b) full elastic VTI, and (c) viscoelastic VTI with homogeneous $Q$.}
\end{figure}

\begin{figure}
\centering
\subfigure[]{\label{fig:alldatahess500}\includegraphics[width=0.45\textwidth]{alldatahess500}}
\subfigure[]{\label{fig:alldatahess800}\includegraphics[width=0.45\textwidth]{alldatahess800}}
\subfigure[]{\label{fig:alldatahess1100}\includegraphics[width=0.45\textwidth]{alldatahess1170}}
\caption{Traces of different modeled data at receiver number (a) 500, (b) 800, and (c) 1170.}
\end{figure}


\begin{thebibliography}{2}
\bibitem{Yang} 
Pengliang Yang, Romain Brossier, Ludovic M\'etivier, and Jean Virieux, Geophysical Journal International, 2017, 207, 129-149, A review on the systematic formulation of 3-D multiparameter full waveform inversion in viscoelastic medium. 
\bibitem{Carcione}
Jos\'e Carcione, Elsevier, 2015, 3rd., Wave and fields in real media.

\end{thebibliography}

\end{document}  

